library(tidyverse)
library(openxlsx)
# Paste in rename area from Data Import and Cleaning
x <- c("tax_unit_id = id,
       population_weight = dweght,
       population_weight_ptu = dweghttaxu,
       ttl_income_national_factor = princ,
       ttl_income_national_pretax = peinc,
       ttl_income_national_posttax = poinc,
       ttl_income_personal_pretax = ptinc,
       ttl_income_personal_pretax_labor = plinc,
       ttl_income_personal_pretax_capital = pkinc,
       ttl_income_personal_disposable_extended = diinc,
       ttl_income_personal_factor = fainc,
       ttl_income_personal_factor_labor = flinc,
       ttl_income_personal_factor_capital = fkinc,
       ttl_income_fiscal_excl_capgains = fiinc,
       ttl_income_fiscal_incl_capgains = fninc,
       ttl_income_social_insurance = ben, 
       ttl_wealth_personal_net = hweal,
       ttl_ecc_expenditure_consumption_collective = colexp,
       ttl_taxes_payments_contributions = tax,
       income_personal_factor_labor_wages = flemp,
       income_personal_factor_labor_mixed = flmil,
       income_personal_factor_labor_sales_taxes = flprl,
       income_personal_factor_capital_housing = fkhou,
       income_personal_factor_capital_equity = fkequ,
       income_personal_factor_capital_interest = fkfix,
       income_personal_factor_capital_business = fkbus,
       income_personal_factor_capital_pension_insurance = fkpen,
       income_fiscal_wages_pensions = fiwag,
       income_fiscal_business = fibus,
       income_fiscal_rents = firen,
       income_fiscal_interest = fiint,
       income_fiscal_dividends = fidiv,
       income_fiscal_capital_gains = fikgi,
       income_fiscal_nonfiler_default = fnps,
       income_pension_taxable = peninc,
       income_schedule_net = schcinc,
       income_s_corp_net = scorinc,
       income_partnership_net = partinc,
       income_rental_net = rentinc,
       income_estate_trust_net = estinc,
       income_royalty_net = rylinc,
       income_other_in_agi = othinc,
       income_capital_main_house_asset = fkhoumain,
       income_capital_rental_house = fkhourent,
       income_investment_payable_pensions = pkpen,
       income_social_insurance_labor_share = plbel,
       income_social_insurance_capital_share = pkbek,
       income_personal_labor_pension_pretax = plnin,
       income_personal_capital_pension_pretax = pknin,
       income_personal_pension_pretax = ptnin, 
       income_cash_disposable = dicsh,
       income_transfers_in_kind_social = inkindinc, 
       income_investment_pensions_payable = invpen,
       income_social_insurance = plben,
       income_social_insurance_oldage = ssinc_oa,
       income_social_insurance_disability = ssinc_di,
       income_social_insurance_unemployment = uiinc,
       income_social_insurance_cash = dicab, 
       income_social_insurance_taxcredit = dicred,
       income_social_insurance_foodstamps = difoo,
       income_social_insurance_veterans = disup,
       income_social_insurance_workerscomp = divet,
       income_social_insurance_othercash = dicao,
       income_social_insurance_tanf = tanfinc,
       income_social_insurance_cashlocalstate = othben,
       income_social_insurance_medicare = medicare,
       income_social_insurance_medicaid = medicaid,
       income_social_insurance_inkind = otherkin,
       income_social_insurance_pell = pell,
       income_social_insurance_veteraninkind = vethealth,
       assets_equity = hwequ,
       assets_currency = hwfix,
       assets_housing = hwhou,
       assets_business = hwbus,
       assets_pension_life_insurance = hwpen,
       liabilities_household = hwdeb,
       wages_all_filers_taxable = flwag,
       wages_all_filers_taxable_supplements = flsup,
       benefits_pension = plpbe,
       benefits_di_ui = plobe,
       benefits_pension_capital_share = pkpbk, 
       benefits_pension_labor_share = plpbl,
       ecc_net_property_income_paid_by_govt = govin, 
       ecc_net_income_non_profit = npinc, 
       ecc_education = educ, 
       ecc_education_2 = colexp2, 
       surplus_primary_public_pension_system = prisupen,
       surplus_primary_private_pension_system = prisupenprivate,
       surplus_primary_government = prisupgov,
       poinc2 = poinc2,
       taxes_capital_sales_excise = fkprk,
       taxes_property_housing = proprestax,
       taxes_property_business = propbustax,
       taxes_personal_income_wealth_current = ditax,
       taxes_personal_federal_income = ditaf,
       taxes_personal_state_income = ditas,
       taxes_sales_excise = salestax, 
       taxes_corporate = corptax,
       taxes_estate = estatetax,
       payments_interest = fkdeb,
       payments_interest_mortgage = fkmor,
       payments_interest_nonmortgage = fknmo,
       contributions_pension_minus = plpco,
       contributions_social_insurance_di_ui = ploco,
       contributions_social_insurance_govt = govcontrib, 
       contributions_social_insurance = ssuicontrib,
       contributions_social_insurance_other = othercontrib,
       contributions_health_insurance = waghealth,
       contributions_pension = wagpen,
       contributions_social = plcon,
       wealth_personal_not_cap_net = hwealnokg,
       wealth_rental_housing_gross = rentalhome,
       wealth_rental_housing_mortgages = rentalmort,
       wealth_rental_housing_net = rental,
       wealth_main_housing_gross = ownerhome,
       wealth_main_housing_mortgages = ownermort, 
       wealth_main_housing_net = housing,
       wealth_partnership = partw, 
       wealth_sole_proprietor = soleprop, 
       wealth_s_corp = scorw,
       wealth_equity = equity, 
       wealth_taxable_bond = taxbond, 
       wealth_muni_bond = muni,
       wealth_currency = currency, 
       wealth_non_mortgage_debt = nonmort,
       wealth_household_financial_assets = hwfin,
       wealth_household_nonfinancial_assets = hwnfa")

v <- read_lines(x)

# I want to split the string on the equal sign into two columns of a dataframe
# I want to remove the final comma
# I want to remove all whitespace

df <- str_split(v, "=", 2, simplify = TRUE)
df2 <- tibble(new_name = df[,1], 
              source_name = df[,2])
df3 <- df2 %>%
  mutate(
    new_name = str_trim(new_name, side = c("both")), 
    source_name = str_trim(source_name, side = c("both")),
    source_name = str_replace(source_name, ",", "")
  )

df_final <- df3

# Write out to an excel workbook
write.xlsx(df_final, "data_dictionary.xlsx", asTable = TRUE)
